# KidsAbility-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/kidsability/automation/: AutomationApplication.java
src/main/java/com/kidsability/automation/auth/: AzureCredentials.java
src/main/java/com/kidsability/automation/context/: SharePointContext.java
src/main/java/com/kidsability/automation/controller/: AccountController.java  ClientController.java  LoginController.java  PractitionerController.java  ProgramController.java  RegistrationController.java  SessionController.java
src/main/java/com/kidsability/automation/controlleradvice/: BadRequestAdvice.java  ClientAlreadyExistsAdvice.java  ErrorData.java  InsufficientPrivilegesAdvice.java  InvalidCredentialsAdvice.java  PractitionerAlreadyExistsAdvice.java  ResourceDoesNotExistAdvice.java  SessionTokenExpiredAdvice.java
src/main/java/com/kidsability/automation/cors/: WebConfig.java
src/main/java/com/kidsability/automation/customexceptions/: BadRequestException.java  ClientAlreadyExistsException.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  PractitionerAlreadyExistsException.java  ResourceDoesNotExistException.java  SessionTokenExpiredException.java
src/main/java/com/kidsability/automation/data/: DataLoader.java
src/main/java/com/kidsability/automation/factory/: WorkBookFactory.java
src/main/java/com/kidsability/automation/model/: Behaviour.java  BehaviourItem.java  BehaviourSession.java  BehaviourSessionItem.java  Client.java  ClientProgramSession.java  ClientProgramSessionColdProbeRecord.java  ClientProgramSessionMassTrialRecord.java  ColdProbeSheet.java  ColdProbeSheetItem.java  ColdProbeSheetItemEntry.java  MassTrialSheet.java  MassTrialSheetItem.java  MassTrialSheetItemEntry.java  Practitioner.java  Program.java  ProgramTemplate.java
src/main/java/com/kidsability/automation/pojo/: ExcelCell.java
src/main/java/com/kidsability/automation/record/: BehaviourExcelLinkRecord.java  BehaviourSessionRecord.java  ClientProgramSessionRecord.java  ClientRecord.java  Credentials.java  PractitionerRecord.java  ProgramHistoryRecord.java  ProgramRecord.java  ProgramTemplateRecord.java  SessionToken.java
src/main/java/com/kidsability/automation/repository/: BehaviourItemRepository.java  BehaviourRepository.java  BehaviourSessionItemRepository.java  BehaviourSessionRepository.java  ClientProgramSessionColdProbeRecordRepository.java  ClientProgramSessionMassTrialRecordRepository.java  ClientProgramSessionRepository.java  ClientRepository.java  ColdProbeSheetItemEntryRepository.java  ColdProbeSheetItemRepository.java  ColdProbeSheetRepository.java  MassTrialSheetItemEntryRepository.java  MassTrialSheetItemRepository.java  MassTrialSheetRepository.java  PractitionerRepository.java  ProgramRepository.java  ProgramTemplateRepository.java
src/main/java/com/kidsability/automation/secret/: AzureCredentials.java  MailBoxCredentials.java
src/main/java/com/kidsability/automation/service/: AccountService.java  BehaviourService.java  ClientService.java  ExcelService.java  PractitionerService.java  ProgramService.java  SessionManagementService.java  SharePointService.java
src/main/java/com/kidsability/automation/util/: DateUtil.java  EmailUtil.java  GraphApiUtil.java
src/test/java/com/kidsability/automation/: AutomationApplicationTests.java
src/test/java/com/kidsability/automation/repository/: PractitionerRepositoryTest.java
(+7 files in other folders)
